server.port=8081

wikidata.api=https://www.wikidata.org/wiki/Special:EntityData/
wikipedia.api=https://en.wikipedia.org/api/rest_v1/page/summary/
musicbrainz.api=https://musicbrainz.org/ws/2/
coverart.api=http://coverartarchive.org/

logging.level.root=INFO
logging.level.com.github.xsmirnovx.muzify.client.MusicBrainzClient=DEBUG
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
